# AUDIENCE=https://dev-j4r00zlzu5nbx3mk.us.auth0.com/api/v2/
# ISSUER_BASE_URL=http://localhost:3010/

PORT=3010
swaggerName="Dev APIs"
dbURI="gamedata.cdrluvmrqhlh.us-east-2.rds.amazonaws.com"
dbUserName="admin"
dbUserPassword='sMOuGumaZuRENtic'
dbCatalogName='HTPV'
# emailInvitationUri="http://nivedha.club/emailVerify?token="

# s3bucket = nivedha-app
# accessKeyId = AKIA5SNIH3IZRYRDX5VM
# secretAccessKey ={YOUR_secretAccessKey}
# s3URL=https://nivedha-app.s3.ap-south-1.amazonaws.com/
# SESLinkedEmail = hello@nivedha.club
# SESPassword = {SES_PASSWORD}